<html>
	<head>
		<link rel="stylesheet/less" type="text/css" href="serenity.less">
		<link rel="stylesheet/less" type="text/css" href="tabs.less">
		<script src="https://cdn.rawgit.com/less/less.js/master/dist/less.min.js"></script>
    	<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    	<script src="https://cdn.rawgit.com/jashkenas/underscore/master/underscore-min.js"></script>
    	<script src="https://cdn.rawgit.com/jashkenas/coffeescript/master/extras/coffee-script.js"></script>
	</head>
	<body>
	
<div class="sheet-serenity-charactersheet">
  <input type="radio" name="charactersheet-sheet" class="sheet-tab sheet-tab1" value="1" checked="checked" /><span title="Stats"></span>
  <input type="radio" name="charactersheet-sheet" class="sheet-tab sheet-tab2" value="2" /><span title="Equipment"></span>
  <input type="radio" name="charactersheet-sheet" class="sheet-tab sheet-tab3" value="3" /><span title="Notes"></span>

	<div class="sheet-tab-content sheet-tab1-content sheet-character-stats">
		
		<!-- CHARACTER INFO -->
		<div class="sheet-serenity-float-group">
			<table class="sheet-character-info" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="sheet-serenity-label">Name:</td><td><input type="text" name="attr_Name" title="Character name (both first and last)" /></td>
					<td class="sheet-serenity-logo" rowspan="3"><img src="https://i.imgur.com/uXoEVJZ.png"/></td>
					<td class="sheet-serenity-label">Concept: </td><td><textarea name="attr_Concept" title="(Optional) Character's concept" ></textarea></td>
				</tr>	
				<tr>
					<td class="sheet-serenity-label">Age/Hgt/Wgt:</td><td><input type="text" name="attr_Characteristics" title="Age/Height/Weight" /></td>
					<td class="sheet-serenity-label">Appearance:</td><td><textarea name="attr_Appearance" title="Character's appearance" ></textarea></td>
				</tr>
			</table>
		</div>

		<!-- LIFE POINTS -->
		<div class="sheet-character-life-points sheet-serenity-float-group">
			<span class="sheet-serenity-stuns-taken">
				<div class="sheet-serenity-stun sheet-serenity-stun23"></div>
				<stunPlaceholder type="stun" num="22" title="Stuns Taken" ></stunPlaceholder>
			</span>
			<span class="sheet-serenity-wounds-taken">
				<div class="sheet-serenity-wound sheet-serenity-wound23"></div>
				<stunPlaceholder type="wound" num="22" title="Wounds Taken" ></stunPlaceholder>
			</span>
			<span class="sheet-serenity-shocks-taken">
				<stunPlaceholder type="shock" num="13" title="Shocks Taken" ></stunPlaceholder>
			</span>
			<span class="sheet-serenity-life-points">
				Life Points: 
				<input type="text" name="attr_LifePoints" disabled="true" value="@{Vitality}+@{Willpower}" title="Vitality + Willpower" />
			</span>
			<span class="sheet-serenity-life-penalty">
				-2 Attribute Penalty: 
				<input type="text" name="attr_LifePenalty" disabled="true" value="( @{Vitality}+@{Willpower} ) / 2" 
					title="When you've taken half or more of your total LifePoints in Wounds, you suffer a -2 step penalty on all Attributes"/>
			</span>
		</div>

		<div class="sheet-serenity-character-stats">
			<div class="sheet-serenity-float-group">
				<!-- ATTRIBUTES -->
				<div class="sheet-serenity-fieldset sheet-character-attributes" title="Attributes" >
					<table border="0" cellpadding="0" cellspacing="0">
						<tr><td>Strength:</td><td><dicePlaceholder default="8" start="4" end="24" class="sheet-serenity-strength" name="attr_Strength" /></td></tr>
						<tr><td>Agility:</td><td><dicePlaceholder default="8" start="4" end="24" class="sheet-serenity-agility" name="attr_Agility" /></td></tr>
						<tr><td>Vitality:</td><td><dicePlaceholder default="8" start="4" end="24" class="sheet-serenity-vitality" name="attr_Vitality" /></td></tr>
						<tr><td>Alertness:</td><td><dicePlaceholder default="8" start="4" end="24" class="sheet-serenity-alertness" name="attr_Alertness" /></td></tr>
						<tr><td>Intelligence:</td><td><dicePlaceholder default="8" start="4" end="24" class="sheet-serenity-intelligence" name="attr_Intelligence" /></td></tr>
						<tr><td>Willpower:</td><td><dicePlaceholder default="8" start="4" end="24" class="sheet-serenity-willpower" name="attr_Willpower" /></td></tr>
					</table>
				</div>
					
				<!-- DERIVED TRAITS -->
				<div class="sheet-serenity-fieldset sheet-character-derived-traits" title="Derived Traits">
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td>Initiative:</td><td><input type="text" name="attr_Initiative" disabled="true" value="@{Agility}+@{Alertness}"  /><br />
								<span class="sheet-character-derived-explanation">Agility + Alertness</span></td>
							<td>Long<br/>&nbsp;&nbsp;Haul:</td><td><input type="text" name="attr_LongHaul" disabled="true" value="@{Strength}+@{Vitality}"  /><br />
								<span class="sheet-character-derived-explanation">Strength + Vitality</span></td>
						</tr>
						<tr>
							<td>Burst of<br/>&nbsp;&nbsp;Strength:</td><td><input type="text" name="attr_BurstOfStrength" disabled="true" value="2*@{Strength}"  /><br />
								<span class="sheet-character-derived-explanation">Strength + Strength</span></td>
							<td>Memorize:</td><td><input type="text" name="attr_Memorize" disabled="true" value="@{Intelligence}+@{Alertness}"  /><br />
								<span class="sheet-character-derived-explanation">Intelligence + Alertness</span></td>
						</tr>
						<tr>
							<td>Endurance:</td><td><input type="text" name="attr_Endurance" disabled="true" value="@{Vitality}+@{Willpower}" /><br />
								<span class="sheet-character-derived-explanation">Vitality + Willpower</span></td>
							<td>Recall:</td><td><input type="text" name="attr_Recall" disabled="true" value="@{Intelligence}+@{Willpower}" /><br />
								<span class="sheet-character-derived-explanation">Intelligence + Willpower</span></td>
						</tr>
						<tr>
							<td>Out of<br/>&nbsp;&nbsp;Harm:</td><td><input type="text" name="attr_OutOfHarm" disabled="true" value="@{Agility}+@{Alertness}" /><br />
								<span class="sheet-character-derived-explanation">Agility + Alertness</span></td>
							<td>Resist:</td><td><input type="text" name="attr_Resist" disabled="true" value="2*@{Vitality}" /><br />
								<span class="sheet-character-derived-explanation">Vitality + Vitality</span></td>
						</tr>
					</table>
				</div>
				<!-- PLOT POINTS -->
				<div class="sheet-serenity-fieldset sheet-serenity-plot-points" title="Plot Points">
					<div class="sheet-serenity-plot-points-input">
						<stunPlaceholder type="plotpoint" num="12" title="Plot Points" ></stunPlaceholder>
					</div>
					<table border="0" cellspacing="0" cellpadding="0">
						<tr><td>Reduce Damage</td><td>+1 Step per Point / +1 LP after</td></tr>
						<tr><td>Add to Rolls</td><td>+1 Step per Point / +1 to roll after</td></tr>
						<tr><td>Utilize Assets</td><td>See Asset description, 1-6 Points</td></tr>
						<tr><td>Affect Plot</td><td>GM discretion, can use 1-12 Points</td></tr>
					</table>
				</div>
			</div>

			<div class="sheet-serenity-float-group">
				<!-- SKILLS -->
				<div class="sheet-serenity-fieldset sheet-character-skills" title="Skills" >
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td>Animal Handling</td><td><dicePlaceholder default="0" start="0" end="6" class="sheet-serenity-animal-handling" name="attr_AnimalHandling" /></td>
							<td>Medical Expertise</td><td><dicePlaceholder default="0" start="0" end="6" class="sheet-serenity-medical-expertise" name="attr_MedicalExpertise" /></td>
						</tr>
						<tr>
							<td>Artistry</td><td><dicePlaceholder default="0" start="0" end="6" class="sheet-serenity-artistry" name="attr_Artistry" /></td>
							<td>Melee Weapons</td><td><dicePlaceholder default="0" start="0" end="6" class="sheet-serenity-melee-weapons" name="attr_MeleeWeapons" /></td>
						</tr>
						<tr>
							<td>Athletics</td><td><dicePlaceholder default="0" start="0" end="6" class="sheet-serenity-athletics" name="attr_Athletics" /></td>
							<td>Perception</td><td><dicePlaceholder default="0" start="0" end="6" class="sheet-serenity-perception" name="attr_Perception" /></td>
						</tr>
						<tr>
							<td>Covert</td><td><dicePlaceholder default="0" start="0" end="6" class="sheet-serenity-covert" name="attr_Covert" /></td>
							<td>Performance</td><td><dicePlaceholder default="0" start="0" end="6" class="sheet-serenity-performance" name="attr_Performance" /></td>
						</tr>
						<tr>
							<td>Craft</td><td><dicePlaceholder default="0" start="0" end="6" class="sheet-serenity-craft" name="attr_Craft" /></td>
							<td>Pilot</td><td><dicePlaceholder default="0" start="0" end="6" class="sheet-serenity-pilot" name="attr_Pilot" /></td>
						</tr>
						<tr>
							<td>Discipline</td><td><dicePlaceholder default="0" start="0" end="6" class="sheet-serenity-discipline" name="attr_Discipline" /></td>
							<td>Planetary Vehicles</td><td><dicePlaceholder default="0" start="0" end="6" class="sheet-serenity-planetary-vehicles" name="attr_PlanetaryVehicles" /></td>
						</tr>
						<tr>
							<td>Guns</td><td><dicePlaceholder default="0" start="0" end="6" class="sheet-serenity-guns" name="attr_Guns" /></td>
							<td>Ranged Weapons</td><td><dicePlaceholder default="0" start="0" end="6" class="sheet-serenity-ranged-weapons" name="attr_RangedWeapons" /></td>
						</tr>
						<tr>
							<td>Heavy Weapons</td><td><dicePlaceholder default="0" start="0" end="6" class="sheet-serenity-heavy-weapons" name="attr_HeavyWeapons" /></td>
							<td>Scientific Expertise</td><td><dicePlaceholder default="0" start="0" end="6" class="sheet-serenity-scientific-expertise" name="attr_ScientificExpertise" /></td>
						</tr>
						<tr>
							<td>Influence</td><td><dicePlaceholder default="0" start="0" end="6" class="sheet-serenity-influence" name="attr_Influence" /></td>
							<td>Survival</td><td><dicePlaceholder default="0" start="0" end="6" class="sheet-serenity-survival" name="attr_Survival" /></td>
						</tr>
						<tr>
							<td>Knowledge</td><td><dicePlaceholder default="0" start="0" end="6" class="sheet-serenity-knowledge" name="attr_Knowledge" /></td>
							<td>Technical Engineering</td><td><dicePlaceholder default="0" start="0" end="6" class="sheet-serenity-technical-engineering" name="attr_TechnicalEngineering" /></td>
						</tr>
						<tr>
							<td>Linguist</td><td><dicePlaceholder default="0" start="0" end="6" class="sheet-serenity-linguist" name="attr_Linguist" /></td>
							<td>Unarmed Combat</td><td><dicePlaceholder default="0" start="0" end="6" class="sheet-serenity-unarmed-combat" name="attr_UnarmedCombat" /></td>
						</tr>
						<tr>
							<td>Mechanical Engineering</td><td><dicePlaceholder default="0" start="0" end="6" class="sheet-serenity-mechanical-engineering" name="attr_MechanicalEngineering" /></td>
						</tr>
					</table>
				</div>
				
				<!-- SPECIALTIES -->
				<div class="sheet-serenity-fieldset sheet-serenity-character-specialties" title="Skill Specialties" >
					<fieldset class="repeating_specialties">
				      <skillsPlaceholder class="sheet-serenity-skills" name="attr_Skill" ></skillsPlaceholder>
				      <input type="text" class="sheet-serenity-specialty" name="attr_Specialty" />
						<dicePlaceholder default="8" start="8" end="24" class="sheet-serenity-specialty-level" name="attr_Level"></dicePlaceholder>
					</fieldset>
				</div>
			</div>

			<div class="sheet-serenity-float-group">
				<!-- ASSETS -->
				<div class="sheet-serenity-fieldset sheet-serenity-character-assets" title="Assets" >
					<fieldset class="repeating_assets">
				      <assetsPlaceholder class="sheet-serenity-assets" name="attr_Asset" ></assetsPlaceholder>
				      <span class="sheet-serenity-asset-specialization" >Specialization (if applicable): <input type="text" name="attr_Specialization" title="Asset Specialization (if applicable)" /></span>
					</fieldset>
				</div>
				
				<!-- COMPLICATIONS -->
				<div class="sheet-serenity-fieldset sheet-serenity-character-complications" title="Complications" >
					<fieldset class="repeating_complications">
			      	<complicationsPlaceholder class="sheet-serenity-complications" name="attr_Complication" ></complicationsPlaceholder>
						<span class="sheet-serenity-complication-specialization">Specialization (if applicable): <input type="text" name="attr_Specialization" title="Complication Specialization (if applicable)" /></span>
					</fieldset>
				</div>
			</div>	
		</div>
	</div>
	
  <div class="sheet-tab-content sheet-tab2-content">
		<!-- CURRENCY -->
		<div class="sheet-serenity-float-group">
			<div class="sheet-serenity-fieldset sheet-serenity-currency" title="Currency" >
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><span class="sheet-serenity-credits" >&euro; In Bank:</span></td>
						<td><input type="text" name="attr_CreditsInBank" value=0 title="1cr = 2.5 plat = 5 gold = 250 silver" /></td>
						
					</tr>
					<tr>
						<td><span class="sheet-serenity-credits" >&euro; On Hand:</span></td>
						<td><input type="text" name="attr_CreditsOnHand" value=0 title="1cr = 2.5 plat = 5 gold = 250 silver" /></td>
						
					</tr>
					<tr>
						<td><span class="sheet-serenity-platinum">Platinum:</span></td><td><input type="text" name="attr_Platinum" value=0 /></td>
						<td><input type="text" disabled="true" name="attr_PlatinumInCredits" value="@{Platinum}/2.5" title="Value of your platinum in credits"/></td>
					</tr>
					<tr>
						<td><span class="sheet-serenity-gold">Gold:</span></td><td><input type="text" name="attr_Gold" value=0 /></td>
						<td><input type="text" disabled="true" name="attr_GoldInCredits" value="@{Gold}/5" title="Value of your gold in credits" /></td>
					</tr>
					<tr>
						<td><span class="sheet-serenity-silver">Silver:</span></td><td><input type="text" name="attr_Silver" value=0 /></td>
						<td><input type="text" disabled="true" name="attr_SilverInCredits" value="@{Silver}/250" title="Value of your silver in credits"/></td>
					</tr>
				</table>
				<div class="sheet-serenity-currency-conversions">&euro; 1 ~ 2.5 Platinum ~ 5 Gold ~ 250 Silver (~$25)</div>
			</div>
			<div class="sheet-serenity-fieldset sheet-serenity-combat-actions" title="Combat Actions" >
				<table border="0" cellpadding="0" cellspacing="0" >
					<tr><td>Free Actions</td><td>Talk, Walk, Innate Defense, Reactions</td></tr>
					<tr><td>Movements</td><td> Walk (0 acts), Hustle (1 acts), Run (2 acts)</td></tr>
					<tr><td>(call or react) Defense</td><td> Block, Dodge, Take Cover</td></tr>
					<tr><td>Attack</td><td> Aim, Call Shot, Disarm, Feint, Grapple</td></tr>
					<tr><td>All-Out Def. / Atk.</td><td> +2 Skill Step if all actions defend / attack</td></tr>
					<tr><td>Multiple Actions</td><td> -1 Skill Step for all actions per extra act</td></tr>
				</table>
			</div>
		</div>
		<div class="sheet-serenity-float-group">
			<!-- EQUIPMENT -->
			<div class="sheet-serenity-fieldset sheet-serenity-character-equipment" title="Equipment" >
				Held Equipment & Weapons:<br /><textarea type="text" name="attr_HeldEquipment"></textarea>
				<br />Stored Equipment & Weapons:<br /><textarea type="text" name="attr_StoredEquipment"></textarea>
			</div>
			
			<!-- WEAPONS -->
			<div class="sheet-serenity-fieldset sheet-serenity-character-weapons" title="Equipped Hand-to-Hand Weapons" >
				<span class="sheet-serenity-weapon-name-label"></span>
				<span class="sheet-serenity-weapon-damage-label">Damage</span>
				<span class="sheet-serenity-weapon-weight-label"></span>
				
				<div class="sheet-serenity-unarmed">
					<span class="sheet-serenity-weapon-name">Unarmed</span>
					d<input type="number" name="attr_UnarmedDamage" class="sheet-serenity-weapon-damage" min="2" max="99" step="2" value="2"></input>
					<damageTypePlaceholder name="attr_UnarmedDamageType" class="sheet-serenity-weapon-damage-type"></damageTypePlaceholder>
				</div>
				
				<span class="sheet-serenity-weapon-name-label">Name</span>
				<span class="sheet-serenity-weapon-damage-label">Damage</span>
				<span class="sheet-serenity-weapon-weight-label">Weight</span>
				<fieldset class="repeating_hand_to_hand_weapons">
					<input type="text" name="attr_Name" class="sheet-serenity-weapon-name"></input>
					d<input type="number" name="attr_Damage" class="sheet-serenity-weapon-damage" min="2" max="99" step="2" value="2"></input>
					<damageTypePlaceholder name="attr_DamageType" class="sheet-serenity-weapon-damage-type"></damageTypePlaceholder>
					<input type="number" name="attr_Weight" class="sheet-serenity-weapon-weight" min="0" value="1" ></input>
				</fieldset>
			</div>
			<div class="sheet-serenity-fieldset sheet-serenity-character-weapons" title="Equipped Ranged Weapons" >
				<span class="sheet-serenity-weapon-name-label">Name</span>
				<span class="sheet-serenity-weapon-damage-label">Damage</span>
				<span class="sheet-serenity-weapon-range-label">Range</span>
				<span class="sheet-serenity-weapon-rof-label">ROF</span>
				<span class="sheet-serenity-weapon-magazine-label">Mag</span>
				<span class="sheet-serenity-weapon-weight-label">Weight</span>
				<fieldset class="repeating_ranged_weapons">
					<input type="text" name="attr_Name" class="sheet-serenity-weapon-name"></input>
					d<input type="number" name="attr_Damage" class="sheet-serenity-weapon-damage" min="2" max="99" step="2" value="2"></input>
					<damageTypePlaceholder name="attr_DamageType" class="sheet-serenity-weapon-damage-type"></damageTypePlaceholder>
					<input type="number" name="attr_Range" class="sheet-serenity-weapon-range" min="0" max="9999" step="5" value="10" ></input>
					<input type="number" name="attr_ROF" class="sheet-serenity-weapon-rof" min="1" value="1" ></input>
					<input type="number" name="attr_Magazine" class="sheet-serenity-weapon-magazine" min="1" value="1" ></input>
					<input type="number" name="attr_Weight" class="sheet-serenity-weapon-weight" min="0" value="1" ></input>
				</fieldset>
			</div>
			<div class="sheet-serenity-fieldset sheet-serenity-character-weapons" title="Equipped Explosives" >
				<span class="sheet-serenity-weapon-name-label">Name</span>
				<span class="sheet-serenity-weapon-damage-label">Damage</span>
				<span class="sheet-serenity-weapon-range-label">Range</span>
				<span class="sheet-serenity-weapon-weight-label">Weight</span>
				<fieldset class="repeating_explosives">
					<input type="text" name="attr_Name" class="sheet-serenity-weapon-name"></input>
					d<input type="number" name="attr_Damage" class="sheet-serenity-weapon-damage" min="2" max="99" step="2" value="2"></input>
					<damageTypePlaceholder name="attr_DamageType" class="sheet-serenity-weapon-damage-type"></damageTypePlaceholder>
					<input type="number" name="attr_Range" class="sheet-serenity-weapon-range" min="0" max="9999" step="5" value="10" ></input>
					<input type="number" name="attr_Weight" class="sheet-serenity-weapon-weight" min="0" value="1" ></input>
				</fieldset>
			</div>
			<div class="sheet-serenity-fieldset sheet-serenity-character-armor" title="Equipped Armor" >
				<span class="sheet-serenity-armor-name-label">Name</span>
				<span class="sheet-serenity-armor-rating-label">Rating</span>
				<span class="sheet-serenity-armor-penalty-label">&nbsp;&nbsp;&nbsp;&nbsp;Penalties<br/> Agility&nbsp;&nbsp;&nbsp;Alert.</span>
				<span class="sheet-serenity-armor-weight-label">Weight</span>
				<fieldset class="repeating_armor">
					<input type="text" name="attr_Name" class="sheet-serenity-armor-name"></input>
					<input type="number" name="attr_Rating" class="sheet-serenity-armor-rating" min="0" max="99" step="1" value="1"></input>
					<damageTypePlaceholder name="attr_RatingType" class="sheet-serenity-armor-rating-type"></damageTypePlaceholder>
					<input type="number" name="attr_AgilityPenalty" class="sheet-serenity-armor-penalty" min="-99" max="0" value="0" ></input>
					<input type="number" name="attr_AlertnessPenalty" class="sheet-serenity-armor-penalty" min="-99" max="0" value="0" ></input>
					<input type="number" name="attr_Weight" class="sheet-serenity-armor-weight" min="0" value="1" ></input>
					<div>Effects:&nbsp;<input type="text" name="attr_Effects" class="sheet-serenity-armor-effects"></input></div>
				</fieldset>
			</div>
		</div>
  </div>
  
  <div class="sheet-tab-content sheet-tab3-content">
		<div class="sheet-serenity-fieldset sheet-serenity-notes" title="Notes" ><textarea type="text" name="attr_Notes"></textarea></div>
		<div class="sheet-serenity-fieldset sheet-serenity-explanation" title="Description" ><textarea type="text" name="attr_Description"></textarea></div>
	  <div class="sheet-serenity-fieldset sheet-serenity-history" title="History" ><textarea type="text" name="attr_History"></textarea></div>
	</div>
</div>

<script type="text/coffeescript" src="serenity-data.coffee"></script>
<script type="text/coffeescript" src="serenity-html-building.coffee"></script>
<script type="text/coffeescript" src="serenity-roll20-check.coffee"></script>
</body>
</html>  
